digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 21.077 Hz\nMost recent transform: 1552074682.134 ( 514400.223 sec old)\nBuffer length: 4.887 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552589082.358 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "os1"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 20.148 Hz\nMost recent transform: 1552074682.212 ( 514400.145 sec old)\nBuffer length: 4.963 sec\n"];
"os1" -> "os1_imu"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 20.149 Hz\nMost recent transform: 1552074682.215 ( 514400.143 sec old)\nBuffer length: 4.963 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 4.642 Hz\nMost recent transform: 1552074681.935 ( 514400.423 sec old)\nBuffer length: 4.524 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /play_1552588932383141890\nAverage rate: 4.642 Hz\nMost recent transform: 1552074681.935 ( 514400.423 sec old)\nBuffer length: 4.524 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552589082.358"[ shape=plaintext ] ;
 }->"odom";
}